[mypy]
python_version = 3.8
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True
exclude = setup.py

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skrobot.*]
ignore_missing_imports = True

[mypy-rospy]
ignore_missing_imports = True

[mypy-geometry_msgs.msg]
ignore_missing_imports = True
[mypy-nav_msgs.msg]
ignore_missing_imports = True
[mypy-sensor_msgs.msg]
ignore_missing_imports = True
[mypy-rosbag]
ignore_missing_imports = True
